<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextPerson1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/person_1_name" />

    <EditText
        android:id="@+id/editTextPerson2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPerson1"
        android:hint="@string/person_2_name" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPerson2"
        android:text="@string/calculate_love_score" />

</RelativeLayout>
